<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carbonara</title>
</head>
<body>
    <h1 style="border-bottom: 2px solid black;">Pasta Carbonara</h1>
    <div class="main">
        <div>
            <p>Koka spaghetti enligt anvisningarna på förpackningen.</p>
            <p>Stek baconbitarna knapriga i en stekpanna</p>
            <p>Vispa ihop ägg, grädde, parmesanost, salt och svartpeppar i en bunke.</p>
            <p>Häll av pastan och häll tillbaka den i kastrullen, vänd ner äggblandningen och det stekta baconet. Rör runt på svag värme till en krämig pasta.</p>
            <p>Servera med en extra äggula och dra några extra tag med pepparkvarnen över.</p>
        </div>
        <img src="bilder/Pasta.webp" alt="Pasta" style="width: 575px; height: 444px;">
        <img src="bilder/Bejkon.webp" alt="Bejkon" style="width: 383.21px; height: 300px;">
        <div>
            <p>500 g färsk spaghetti</p>
            <p>2 paket bacon (klippt i 2 cm bitar)</p>
            <p>4 ägg</p>
            <p>1 dl vispgrädde</p>
            <p>2 dl riven parmesan</p>
            <p>1/2 tsk salt</p>
            <p>2 krm svartpeppar</p>
        </div>
    </div>
</body>
</html>